---
layout: default
section: blog
title: "Yiyuan Li: Miscellaneous"
---

<h1> Miscellaneous</h1>

<p>
  I hold broad interests in languages, history, sports, classical music and cooking. You're welcomed to share anything interesting with me!
</p>
<hr>
<h2>Languages</h2>
<p>

  My mother tongue are <a href="https://en.wikipedia.org/wiki/Xiang_Chinese">Xiang</a> and <a href="https://en.wikipedia.org/wiki/Mandarin_Chinese">Mandarin</a>, and I have also learned English, some French, Japanese and Ancient Greek. It is interesting to investigate the differnece between pronuciation and tongues in languages (including dialects), the evolution and connections of vocabulary.
  
  You are welcomed to <a href="https://www.duolingo.com/Bill_Yiyuan">reach out to me</a>.
  
</p>
<p>
I am currently working on Russian.
</p>
<hr>
<h2>Sports</h2>
<table width="100%" border="0">
        <tbody><tr>
          <td width="25%" valign="top">
            <!-- <heading2><i>Recent Preprints</i></heading2><br><br> -->
            <div class="one">
                <div class="two" id="milan_nju" style="opacity: 1;"><img src="static/milan_nju.JPG" class="img-thumbnail" style="border-style: none" width="300px"></div>
<!--                 <img src="./_files/maml_diagram.png" width="150" height="140"> -->
            </div>
        </td>
    <td width="75%" valign="top">
      <p>
    I hold a certification in <a href="https://en.wikipedia.org/wiki/Chinese_martial_arts">Chinese martial arts</a>, and also like swimming and soccer. I have participated online-marathon for 3 times.
    </p>
    <p>
     I have been a <em>Rossonero</em> of Milan (Lega Serie A, Italy) since 2006, it is a team with family atmosphere. It inspired me when I am down and I write commentaries about some of their stories.
   </p>
 </td>
</tr>
</tbody>
</table>
<hr>
<h2>Classical Music</h2>
<p>
Mozart, Wagner, Vivaldi are my favorite.
</p>
<p>
For singers, I like <a href="http://www.andreabocelli.com/">Andrea Bocelli</a>.
</p>

<!-- <p>
  I really appreciate all the love and support from my parents in my life, which shapes who I am. I LOVE MY MOM AND DAD!
</p>
 -->
